To Build Image
==================


D:\ws_demo\docker-demo>docker build .
Sending build context to Docker daemon  27.15MB
Step 1/4 : FROM openjdk:8
 ---> ba56d4f23853
Step 2/4 : COPY target/docker-demo-1.0-SNAPSHOT.jar docker-demo.jar
 ---> 6f48dbd60ad9
Step 3/4 : EXPOSE 8080
 ---> Running in a901e7fa86f9
Removing intermediate container a901e7fa86f9
 ---> 29932f9eea3c
Step 4/4 : ENTRYPOINT ["java", "-jar", "docker-demo.jar"]
 ---> Running in 3058a1c2162c
Removing intermediate container 3058a1c2162c
 ---> 53f29faff5c7
Successfully built 53f29faff5c7

To run the image
=================
D:\ws_demo\docker-demo>docker run -p 8080:8080 53f29faff5c7


